/*
Subject :DB (Assign_16:Creating Tables and Indexes.)
Name    :Shubham Bhaurao Mate
Roll No.:92 
*/

1) Write a command that will enable a user to pull orders grouped by date out 
   of the Orders table quickly.
==>CREATE INDEX d_order ON orders(odate);
   Query OK, 0 rows affected (7.66 sec)
   Records: 0  Duplicates: 0  Warnings: 0
===============================================================================

2) If the Orders table has already been created, how can you force the onum 
   field to be unique (assume all current values are unique)?
==>alter table orders add constraint U_o_Onum unique (Onum);
   Query OK, 0 rows affected (3.06 sec)
   Records: 0  Duplicates: 0  Warnings: 0
===============================================================================

3) Create an index that would permit each salesperson to retrieve his or her 
   orders grouped by date quickly.
==>CREATE INDEX I_DATE ON orders(odate);
===============================================================================

4) Let us assume that each salesperson is to have only one customer of a given
   rating,and that this is currently the case.Enter a command that enforces it.
==>ALTER TABLE customers add  PRIMARY KEY (rating);
===============================================================================