/*
Subject :DB (Assign_7:Summarizing Data with Aggregate Functions.)
Name    :Shubham Bhaurao Mate
Roll No.:92 
*/


1) Write a query that counts all orders for October 3. 
==>select count(*) from orders where odate='1990-10-03';
    +----------+
    | count(*) |
    +----------+
    |        5 |
    +----------+
===============================================================================

2) Write a query that counts the number of different non-NULL city values in 
   the Customers table.
==>select count(distinct(city)) from customers where city != 'NULL';
   +-----------------------+
   | count(distinct(city)) |
   +-----------------------+
   |                     5 |
   +-----------------------+
===============================================================================

3) Write a query that selects each customer’s smallest order.
==>SELECT min(amt) FROM ORDERS GROUP BY CNUM;
   +----------+
   | min(amt) |
   +----------+
   |    18.69 |
   |   767.19 |
   |  1900.10 |
   |  5160.45 |
   |  1713.23 |
   |    75.75 |
   |  4723.00 |
   +----------+
===============================================================================

4) Write a query that selects the first customer, in alphabetical order, whose 
   name begins with G.
==>select * from customers where cname like 'g%'order by cname limit 1;
   +------+----------+------+--------+------+
   | Cnum | Cname    | City | Rating | Snum |
   +------+----------+------+--------+------+
   | 2002 | Giovanni | Rome |    200 | 1003 |
   +------+----------+------+--------+------+
===============================================================================

5) Write a query that selects the highest rating in each city.
==>SELECT city, MAX(rating) as "MAX RATING" FROM customers GROUP BY city;
   +----------+------------+
   | city     | MAX RATING |
   +----------+------------+
   | London   |        100 |
   | Berlin   |        300 |
   | San Jose |        300 |
   | Rome     |        200 |
   | Jose     |        200 |
   +----------+------------+
===============================================================================

6) Write a query that counts the number of salespeople registering orders for each day. 
   (If a salesperson has more than one order on a given day, he or she should be counted only once.).
==>SELECT count(distinct(odate)), odate FROM orders GROUP BY odate;
   +------------------------+------------+
   | count(distinct(odate)) | odate      |
   +------------------------+------------+
   |                      1 | 1990-10-03 |
   |                      1 | 1990-10-04 |
   |                      1 | 1990-10-05 |
   |                      1 | 1990-10-06 |
   +------------------------+------------+
===============================================================================
